let a = true
let _ = println(a)
let b = false
let _2 = println(b)
let c = !true
let _3 = println(c)
let d = !false
let _4 = println(d)
let e = 5 < 10
let _5 = println(e)
let f = 10 > 5
let _6 = println(f)
let g = 5 <= 5
let _7 = println(g)
let h = 5 >= 5
let _8 = println(h)
let i = 5 == 5
let _9 = println(i)
let j = 5 != 10
let _10 = println(j)
let k = true && true
let _11 = println(k)
let l = true && false
let _12 = println(l)
let m = false || true
let _13 = println(m)
let n = false || false
let _14 = println(n)
let o = 3 < 5 && 10 > 2
let _15 = println(o)
let p = 3 > 5 || 10 > 2
let _16 = println(p)
let q = !(3 < 5)
let _17 = println(q)
let r = 3 + 2 == 5
let _18 = println(r)
let s = 10 / 2 > 3
let _19 = println(s)
