fn add(x, y) {
    return x + y
}

let result1 = add(5, 3)
println(result1)

fn multiply(a, b) {
    return a * b
}

let result2 = multiply(4, 7)
println(result2)

fn square(n) {
    return n * n
}

println(square(6))

let globalVar = 10

fn useGlobal(x) {
    return x + globalVar
}

println(useGlobal(5))

let f = fn(a, b) {
    return a - b
}

let result3 = f(20, 8)
println(result3)

fn noParams() {
    return 42
}

println(noParams())

fn stringConcat(s1, s2) {
    return s1 + s2
}

println(stringConcat("Hello", "World"))

fn boolTest(a, b) {
    return a && b
}

println(boolTest(true, true))
println(boolTest(true, false))
