let a = "hello"
let _ = println(a)
let b = "world"
let _2 = println(b)
let c = a + " " + b
let _3 = println(c)
let d = "line1\nline2"
let _4 = println(d)
let e = "tab\there"
let _5 = println(e)
let f = "quote: \""
let _6 = println(f)
let g = "backslash: \\"
let _7 = println(g)
let h = `raw string with \n no escape`
let _8 = println(h)
let i = `multi
line
raw string`
let _9 = println(i)
let j = "abc" == "abc"
let _10 = println(j)
let k = "abc" != "xyz"
let _11 = println(k)
let l = "abc" < "xyz"
let _12 = println(l)
let m = "xyz" > "abc"
let _13 = println(m)
let n = "abc" <= "abc"
let _14 = println(n)
let o = "xyz" >= "xyz"
let _15 = println(o)
let p = "apple" + "pie"
let _16 = println(p)
let q = "a" < "b"
let _17 = println(q)
